[00:29.91] 心を透写した世界で
[00:34.42] 僕らは居場所を探した
[00:38.24] 君のいない街でそれを失った
[00:43.69] 世界は僕らもう映せなくなった
[00:50.69] 
[00:49.58] 走れ My Sight
[00:50.87] 凪ぐ 果て
[00:51.85] 疾く 地平線まで
[00:54.50] 君に逢える可能性は
[00:59.00] 
[00:58.93] 揺らいでいた今
[01:01.84] 全てをこの目は映せるの？
[01:08.97] 青い空浮かぶ静に
[01:14.29] 混ざり合う心象風景を
[01:19.28] 越え向かうのさ
[01:22.78] 
[01:41.00] 枯れ果てる瞳
[01:43.49] 映る虚の静寂は
[01:45.26] 砂漠のよう
[01:46.64] 君、繰り返す
[01:48.19] じゃあまたね
[01:51.19] 
[01:49.19] 近づくほど
[01:50.53] 遠ざかっていくんだ
[01:52.00] 君の影
[01:52.86] 疲れきっと光と
[01:54.49] 僕に残された心で
[01:58.49] 
[01:56.07] 繋いでいたいんだ全てを
[02:00.29] あの日々を思い出せるよ
[02:05.24] だって君だけが僕の
[02:10.70] 心を映せるの
[02:13.70] 
[02:15.71] 揺らいでいた今
[02:18.50] 全てをその目は映せるの
[02:25.71] 青い空浮かぶ静に
[02:31.02] 混ざり合う心象風景を
[02:35.70] 越え向かうのさ